# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c1df0506a36f1edfdc60ca8d50013990b41ad6ac625737844ea45cad297e4384140bc2727bb51aedaa07c9c4b729d013a6ccecad109e00716f2b20a718def56

test:
  secret_key_base: 81816bfb3cad5519e39ae01eb56ba44841cbda1a5a763bd6883cee0b4d8918549e6658a7d7500dc1a13f515f6967bba51d8000718fa815c05c6df4fe5a8cbd33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
